<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="AppBackgroundBrush"
                     Color="#101318" />
    <SolidColorBrush x:Key="SurfaceBrush"
                     Color="#191E26" />
    <SolidColorBrush x:Key="SurfaceAlternateBrush"
                     Color="#202733" />
    <SolidColorBrush x:Key="BorderBrush"
                     Color="#343D4C" />
    <SolidColorBrush x:Key="GridLineBrush"
                     Color="#303946" />
    <SolidColorBrush x:Key="TextPrimaryBrush"
                     Color="#F3F4F6" />
    <SolidColorBrush x:Key="TextSecondaryBrush"
                     Color="#AAB4C3" />
    <SolidColorBrush x:Key="TextMutedBrush"
                     Color="#8792A2" />
    <SolidColorBrush x:Key="InputBackgroundBrush"
                     Color="#11161D" />
    <SolidColorBrush x:Key="ControlBackgroundBrush"
                     Color="#252D39" />
    <SolidColorBrush x:Key="ControlHoverBrush"
                     Color="#303A49" />
    <SolidColorBrush x:Key="SelectionBrush"
                     Color="#264B73" />
    <SolidColorBrush x:Key="AccentBrush"
                     Color="#7DB9FF" />
    <SolidColorBrush x:Key="SuccessBrush"
                     Color="#4ADE80" />
    <SolidColorBrush x:Key="WarningBrush"
                     Color="#FBBF24" />
    <SolidColorBrush x:Key="DisabledTextBrush"
                     Color="#667085" />
</ResourceDictionary>
