<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="AppBackgroundBrush"
                     Color="#E9EDF2" />
    <SolidColorBrush x:Key="SurfaceBrush"
                     Color="#F7F8FA" />
    <SolidColorBrush x:Key="SurfaceAlternateBrush"
                     Color="#EEF2F6" />
    <SolidColorBrush x:Key="BorderBrush"
                     Color="#C6CED8" />
    <SolidColorBrush x:Key="GridLineBrush"
                     Color="#D5DCE4" />
    <SolidColorBrush x:Key="TextPrimaryBrush"
                     Color="#202833" />
    <SolidColorBrush x:Key="TextSecondaryBrush"
                     Color="#4F5D6C" />
    <SolidColorBrush x:Key="TextMutedBrush"
                     Color="#6C7886" />
    <SolidColorBrush x:Key="InputBackgroundBrush"
                     Color="#F1F4F7" />
    <SolidColorBrush x:Key="ControlBackgroundBrush"
                     Color="#E2E7ED" />
    <SolidColorBrush x:Key="ControlHoverBrush"
                     Color="#D7DEE7" />
    <SolidColorBrush x:Key="SelectionBrush"
                     Color="#C9DCEC" />
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                     Color="#C9DCEC" />
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                     Color="#202833" />
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                     Color="#DCE5EE" />
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                     Color="#202833" />
    <SolidColorBrush x:Key="AccentBrush"
                     Color="#315F88" />
    <SolidColorBrush x:Key="SuccessBrush"
                     Color="#16794E" />
    <SolidColorBrush x:Key="SuccessBackgroundBrush"
                     Color="#DDEFE5" />
    <SolidColorBrush x:Key="WarningBrush"
                     Color="#B45309" />
    <SolidColorBrush x:Key="WarningBackgroundBrush"
                     Color="#F3E7BD" />
    <SolidColorBrush x:Key="DisabledTextBrush"
                     Color="#8B96A4" />
</ResourceDictionary>
